upstream django {
    server 127.0.0.1:8080;
}

server {
    listen      80;
    charset     utf-8;
    
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/SISS/static;
    }

    location /files {
        alias /home/ubuntu/SISS/files;
    }

    location / {
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    Host               $http_host;
        proxy_redirect      off;
        proxy_pass          http://django/;
        include             /etc/nginx/uwsgi_params;
    }
}